BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2022  23:31:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SETUPS\APPS & SETUP\KEIL C51\C51\BIN\BL51.EXE .\Objects\dower.obj TO .\Objects\driver PRINT (.\Listings\driver.m51) R
>> AMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dower.obj (DOWER)
  E:\SETUPS\APPS & SETUP\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SETUPS\APPS & SETUP\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\driver (DOWER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0081H     UNIT         ?PR?MAIN?DOWER
            CODE    0881H     004BH     UNIT         ?CO?DOWER
            CODE    08CCH     002BH     UNIT         ?PR?_STRING?DOWER
            CODE    08F7H     0025H     UNIT         ?PR?_DELAY?DOWER
            CODE    091CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0935H     0014H     UNIT         ?PR?_CMD?DOWER
            CODE    0949H     000EH     UNIT         ?PR?_DATA?DOWER
            CODE    0957H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\driver (DOWER)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DOWER

?PR?MAIN?DOWER                 -----    -----
  +--> ?PR?_CMD?DOWER
  +--> ?CO?DOWER
  +--> ?PR?_STRING?DOWER
  +--> ?PR?_DELAY?DOWER

?PR?_CMD?DOWER                 0008H    0004H
  +--> ?PR?_DELAY?DOWER

?PR?_STRING?DOWER              0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  23:31:44  PAGE 2


  +--> ?CO?DOWER
  +--> ?PR?_DATA?DOWER

?PR?_DATA?DOWER                -----    -----
  +--> ?PR?_DELAY?DOWER



SYMBOL TABLE OF MODULE:  .\Objects\driver (DOWER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        Buzzer
  C:08F7H         PUBLIC        _delay
  C:0935H         PUBLIC        _Cmd
  B:0090H.0       PUBLIC        EyeBlinkSensor
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        M11
  B:0090H.4       PUBLIC        M21
  B:0090H.3       PUBLIC        M12
  B:0090H.5       PUBLIC        M22
  B:00B0H.6       PUBLIC        en
  B:00B0H.7       PUBLIC        rs
  C:08D2H         PUBLIC        _String
  C:0949H         PUBLIC        _Data
  -------         PROC          _DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F7H         LINE#         10
  C:08F7H         LINE#         11
  C:08F7H         LINE#         13
  C:0906H         LINE#         14
  C:091BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        rs
  D:000AH         SYMBOL        P2
  D:0082H         SYMBOL        en
  -------         ENDDO         
  C:0935H         LINE#         16
  C:0935H         LINE#         17
  C:0935H         LINE#         19
  C:093AH         LINE#         20
  C:093EH         LINE#         21
  C:093EH         LINE#         22
  C:0943H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  23:31:44  PAGE 3


  C:0948H         LINE#         24
  -------         ENDPROC       _CMD
  -------         PROC          _DATA
  D:0007H         SYMBOL        a
  C:0949H         LINE#         25
  C:0949H         LINE#         26
  C:0949H         LINE#         27
  C:094BH         LINE#         28
  C:094DH         LINE#         29
  C:094FH         LINE#         30
  C:0954H         LINE#         31
  C:0956H         LINE#         32
  -------         ENDPROC       _DATA
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _STRING
  D:0008H         SYMBOL        p
  C:08D2H         LINE#         33
  C:08D8H         LINE#         34
  C:08D8H         LINE#         35
  C:08E3H         LINE#         36
  C:08F6H         LINE#         37
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         41
  C:0802H         LINE#         42
  C:0804H         LINE#         43
  C:0806H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:080FH         LINE#         47
  C:0814H         LINE#         48
  C:0819H         LINE#         49
  C:0822H         LINE#         50
  C:0827H         LINE#         51
  C:0830H         LINE#         52
  C:0835H         LINE#         53
  C:083AH         LINE#         54
  C:083AH         LINE#         55
  C:083DH         LINE#         56
  C:083DH         LINE#         57
  C:083FH         LINE#         58
  C:0847H         LINE#         59
  C:084CH         LINE#         60
  C:0855H         LINE#         61
  C:085AH         LINE#         62
  C:085DH         LINE#         64
  C:085FH         LINE#         65
  C:085FH         LINE#         66
  C:0861H         LINE#         67
  C:0869H         LINE#         68
  C:086EH         LINE#         69
  C:0877H         LINE#         70
  C:087CH         LINE#         71
  C:087FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  23:31:44  PAGE 4


  C:087FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOWER

  -------         MODULE        ?C?CLDPTR
  C:091CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013EH BYTE (15%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
